PORT=8000

MONGODB_CONNECTION_URL="mongodb+srv://raihan:raihan@cluster0.kadmdpb.mongodb.net/social-media-app?retryWrites=true&w=majority"

TOKEN_SECRET=607gKCu6EyRbHXCghGMUPjZn8nNwdcDR

BASE_URL=http://localhost:8000

EXPIRES_IN=30m

EMAIL=raihanbiswas.dev@gmail.com

MAILING_ID=23343785466-dttob6hlcucgcu2lp2o79t853ar4h0di.apps.googleusercontent.com

MAILING_SECRET=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

MAILING_REFRESH=1//04mgxAGZLfNM5CgYIARAAGAQSNwF-L9IryuOoD-4hLLy8qgEFJiem4eJGekbGk3eJG-_dtX8JNe0DZTHeFQXAMRSakCZT04YRfwk

MAILING_ACCESS=sya29.a0Aa4xrXPseDGJ2Z10UKb6Ib1QBO9MbXzxKcjH_VySscqu1E6tnARsqWDId86WuMQuy7VT6ea5Skr3ol6mexMvRcu-7Cwt6SsRZ8Ll2bEWGe0oRsFKOdcDSHZIwkhrFYQ5-bHVTsl2hO483-3zxcKiYDI1y0_8aCgYKATASARISFQEjDvL9AvqAa1NU0tK0OfS0jxtfrw0163s