PORT = 8000

MONGODB_CONNECTION_URL = "mongodb+srv://raihan:raihan@cluster0.kadmdpb.mongodb.net/social-media-app?retryWrites=true&w=majority"

TOKEN_SECRET = 607gKCu6EyRbHXCghGMUPjZn8nNwdcDR

BASE_URL = http://localhost:3000

EMAIL = raihanbiswas.dev@gmail.com

MAILING_ID = 23343785466-dttob6hlcucgcu2lp2o79t853ar4h0di.apps.googleusercontent.com

MAILING_SECRET = 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

MAILING_REFRESH = 1//04yDS6tgot2rzCgYIARAAGAQSNwF-L9Irk7suvvSG4QZ67jqpYE1y7ijlr9Hwkh_vbXYRrHAkDJiGmkuFe1PlX30i2k4ItroSUnM

MAILING_ACCESS = ya29.a0Aa4xrXODIQKsf5oq64K_f9eQx_Kl_BY9vgtLm7-Sie11EK0vKGK2KBk_2qeO-FHztB-qApf_vUfz0hPXsf8pssP8ugJNOWHGcltwsoMHe55Y6eoU-C4g8RTBARo9BtlE4-FRpt0NBItnM7aFqYMMNjIz8qCyaCgYKATASARESFQEjDvL9yVrL24e9dSIDM_Ga5KPEBA0163